<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</head>
	<style>
		ul {         
			padding:0 0 0 0;
			margin:0 0 0 0;
		}
		ul li {     
			list-style:none;
			margin-bottom:25px;           
		}
		ul li img {
			cursor: pointer;
		}
		.modal-body {
			padding:5px !important;
		}
		.modal-content {
			border-radius:0;
		}
		.modal-dialog img {
			text-align:center;
			margin:0 auto;
		}
		.controls{          
			width:100px;
			display:block;
			font-size:20px;
			padding-top:4px;
			font-weight:bold;          
		}
		.next {
			float:right;
			text-align:right;
		}
		/*override modal for demo only*/
		.modal-dialog {
			max-width:800px;
			padding-top: 90px;
		}
		@media screen and (min-width: 768px){
			.modal-dialog {
				width:800px;
				padding-top: 90px;
			}          
		}
		@media screen and (max-width:1500px){
			#ads {
				display:none;
			}
		}
	</style>

	<body>
		<div class="container" style="margin-top:100px">
			<div class="row" >
				<div class="col-sm-3">
					<h3 style="margin-bottom:20px">Original Input: </h3>
					<img class="img-responsive" src="{{ original_image_url }}"/>
				</div>
				<div class="col-sm-9">
					<h3 style="margin-bottom:20px">Search Result: </h3>
					<ul class="row">
						{% for image in image_list %}
						<li class="col-lg-3"><img class="img-responsive" src="{{ image.url }}"/></li>
						{% endfor %}
					</ul>
				</div>
			</div><!-- /row -->
		</div><!-- /container -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">         
					<div class="modal-body">                
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->


		<!--		<div class="row" style="margin-left:20px; margin-right:20px; margin-top:30px" >
			{% for image in image_list %}
			<div class="col-md-3"> 
				<a href="{{ image.url}}" class="thumbnail">
					<img src="{{ image.url }}"/> 
				</a>
			</div>
			{% endfor %}
		</div>
		-->	
	</body>

	<script>
		$(document).ready(function(){        
			$('li img').on('click',function(){
				var src = $(this).attr('src');
				var img = '<img src="' + src + '" class="img-responsive"/>';

				//start of new code new code
				var index = $(this).parent('li').index();   

				var html = '';
				html += img;                
				html += '<div style="height:25px;clear:both;display:block;">';
					html += '<a class="controls next" href="'+ (index+2) + '">next &raquo;</a>';
					html += '<a class="controls previous" href="' + (index) + '">&laquo; prev</a>';
					html += '</div>';

				$('#myModal').modal();
				$('#myModal').on('shown.bs.modal', function(){
					$('#myModal .modal-body').html(html);
					//new code
					$('a.controls').trigger('click');
				})
				$('#myModal').on('hidden.bs.modal', function(){
					$('#myModal .modal-body').html('');
				});




			});

		})

		//new code
		$(document).on('click', 'a.controls', function(){
			var index = $(this).attr('href');
			var src = $('ul.row li:nth-child('+ index +') img').attr('src');             

			$('.modal-body img').attr('src', src);

			var newPrevIndex = parseInt(index) - 1; 
			var newNextIndex = parseInt(newPrevIndex) + 2; 

			if($(this).hasClass('previous')){               
				$(this).attr('href', newPrevIndex); 
				$('a.next').attr('href', newNextIndex);
				}else{
				$(this).attr('href', newNextIndex); 
				$('a.previous').attr('href', newPrevIndex);
			}

			var total = $('ul.row li').length + 1; 
			//hide next button
			if(total === newNextIndex){
				$('a.next').hide();
				}else{
				$('a.next').show()
			}            
			//hide previous button
			if(newPrevIndex === 0){
				$('a.previous').hide();
				}else{
				$('a.previous').show()
			}


			return false;
		});



	</script>


</html>
